Alt+1 script_message bookmark-set  1       #  `Ctrl+1` will "save current filePath and seekPos to bookmark #1 slot"
1  script_message bookmark-load 1       #  `Alt+2` will "restore current filePath and seekPos from bookmark #1 slot"

Alt+2 script_message bookmark-set  2       #  `Ctrl+2` will "save current filePath and seekPos to bookmark #2 slot"
2  script_message bookmark-load 2       #  `Alt+2` will "restore current filePath and seekPos from bookmark #2 slot"

Alt+3 script_message bookmark-set  3       #  `Ctrl+3` will "save current filePath and seekPos to bookmark #3 slot"
3  script_message bookmark-load 3       #  `Alt+2` will "restore current filePath and seekPos from bookmark #3 slot"

Alt+4 script_message bookmark-set  4       #  `Ctrl+4` will "save current filePath and seekPos to bookmark #4 slot"
4  script_message bookmark-load 4       #  `Alt+2` will "restore current filePath and seekPos from bookmark #4 slot"

Alt+5 script_message bookmark-set  5       #  `Ctrl+5` will "save current filePath and seekPos to bookmark #5 slot"
5  script_message bookmark-load 5       #  `Alt+2` will "restore current filePath and seekPos from bookmark #5 slot"

Alt+6 script_message bookmark-set  6       #  `Ctrl+6` will "save current filePath and seekPos to bookmark #6 slot"
6  script_message bookmark-load 6       #  `Alt+2` will "restore current filePath and seekPos from bookmark #6 slot"


Alt+u script_message bookmark-set-undo          # `u` will undo/revert last save or update action

# Alt+Ctrl+1  script_message bookmark-peek 1  #  `Alt+Ctrl+2` will give you a "peek of the filename, its immediate parent directory and seek-pos saved in the bookmark #1 slot"
# Ctrl+2 script_message bookmark-set  2
# Alt+2  script_message bookmark-load 2
# Alt+Ctrl+2  script_message bookmark-peek 2
# s script_message bookmark-update            # `s` will update last saved/restored bookmark
# d script_message bookmark-peek-current      # `d` will peek last saved/restored bookmark (lastest saved/restored bookmark is only considered if current file is in the same directory as the bookmark file)

BS cycle-values af  "" "lavfi=[loudnorm=i=-14.0:lra=13.0:tp=-1.0]"
